# If you want to integrate an external app to MMU please copy / paste this into .env and fill it with your data
STRIPE_SECRET_KEY= #sk_xxxxxxxxxxxxxxxxx find this into stripe dashboard
STRIPE_PRODUCT_PRICE_ID= #price_xxxxxxxxxx find this into stripe dashboard
OIDC_CLIENT_ID= #client id from open id
OIDC_CLIENT_SECRET= #client secret from open id
OIDC_REDIRECT_URI= #redirect uri authorized by open id issuer same as frontend one
OIDC_ISSUER= #url for oidc issuer
PASSPORT_SESSION_SECRET= #random session secret at least 14 characters

VITE_MMU_URL= #https=//your.mmu.url/
VITE_MMU_OIDC_CONNECT_URL=  #MMU url for process oidc login https=//your.mmu.url/auth/openId-callback
VITE_BACKEND_URL= #https=//mmu-backend.your-domain.com