NODE_ENV=test

DB_HOST=localhost
DB_USER=mirador
DB_PASS=mirador
DB_DATABASE=mirador_multi_user_test
DB_PORT=3306

SMTP_DOMAIN=localhost
SMTP_PORT=1025
SMTP_IGNORE_TLS=true
SMTP_SSL=false
SMTP_USER=dummy
SMTP_PASSWORD=dummy
NAME_MAIL=Test
FROM_MAIL=test@example.com
