name: Generate Changelog

permissions:
  contents: write  # Required to push changes to the repository

on:
  push:
    tags:
      - 'v*'  # runs only on new version tags

jobs:
  changelog:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate changelog with git-cliff
        uses: orhun/git-cliff-action@v2
        with:
          config: ./cliff.toml
          output: ./CHANGELOG.md

      - name: Commit and push changelog
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git checkout -b temp-branch # Create a temporary branch
          git add *
          git commit -m "docs: update changelog for ${{ github.ref_name }}"
          git push origin temp-branch:changelog # Push changes to the main branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
